# projetoBloco

./: .gitignore  .project  pom.xml  teste.txt
Services/: .project  pom.xml
Services/WebContent/WEB-INF/: web.xml
Services/src/dao/: AlunoDAO.java  AvaliacaoAlunoDAO.java  AvaliacaoDAO.java  BlocoDAO.java  CursoDAO.java  DAO.java  DisciplinaDAO.java  ProfessorDAO.java  QuestaoDAO.java  QuestionarioDAO.java  QuestionarioRespostaDAO.java  TurmaDAO.java
Services/src/model/: Aluno.java  Avaliacao.java  AvaliacaoAluno.java  AvaliacaoAlunoVO.java  AvaliacaoTurma.java  Bloco.java  Curso.java  Disciplina.java  Likert.java  Professor.java  Questao.java  QuestaoResposta.java  Questionario.java  QuestionarioResposta.java  Turma.java
Services/src/resources/: AvaliacaoResource.java  CursoResource.java  QuestionarioResource.java  Test.java  TurmaResource.java
Services/src/utils/: EmailUtil.java  Teste.java
Services/src/vo/: AvaliacaoDispVO.java  QuestaoAvlAlunoVO.java
src/main/java/com/infnet/projeto/data/: Aluno.java  Avaliacao.java  AvaliacaoAluno.java  AvaliacaoAlunoVO.java  AvaliacaoDispVO.java  AvaliacaoTurma.java  AvaliacaoVO.java  AvaliacoesTurmaVO.java  Bloco.java  Curso.java  Disciplina.java  Likert.java  Person.java  Professor.java  Questao.java  QuestaoAvlAlunoVO.java  QuestaoResposta.java  Questionario.java  QuestionarioResposta.java  Turma.java
src/main/java/com/infnet/projeto/json/: JsonResponse.java
src/main/java/com/infnet/projeto/managedBean/: AvaliacaoBean.java  AvaliacaoListMBean.java  AvaliacaoMBean.java  AvaliacaoTurmaMBean.java  BaseMBean.java  CursoMBean.java  MenuMBean.java  QuestionarioMBean.java  RespostaMBean.java  avaliacaoTurmaMBean.java
src/main/java/com/infnet/projeto/pagination/: PaginatedListWrapper.java
src/main/java/com/infnet/projeto/provider/: MyJacksonJsonProvider.java  ThrowableExceptionMapper.java
src/main/java/com/infnet/projeto/rest/: PersonResource.java
src/main/java/com/infnet/projeto/service/: AvaliacaoClient.java  CursoClient.java  QuestionarioClient.java  TurmaClient.java
src/main/java/com/infnet/projeto/service/usermanagement/: UserManagementService.java
src/main/java/com/infnet/projeto/usermanagement/: Group.java  User.java  UserBean.java
src/main/java/com/infnet/projeto/usermanagement/dto/: UserDTO.java
src/main/java/com/infnet/projeto/web/filter/: HttpToHttpsFilter.java
src/main/webapp/: responderAvaliacao.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  login.jsp  web.xml
src/main/webapp/WEB-INF/includes/head/: jquery.jsp
src/main/webapp/secure/: acessQuestionario.xhtml  allAvaliacoes.xhtml  avaliacoesTurma.xhtml  createAvaliacao.xhtml  createQuestionario.xhtml  index.jsp  listAllAvaliacoes.xhtml  listCursos.xhtml  menu.xhtml  welcome.jsp
